{
  "name": "macos-spaces",
  "version": "2.0.0",
  "description": "Gets information about workspaces in macOS",
  "author": "Dave Allie <dave@daveallie.com>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daveallie/node-macos-spaces"
  },
  "bugs": {
    "url": "https://github.com/daveallie/node-macos-spaces/issues"
  },
  "license": "ISC"
}
